2014-10-16 10:20:20 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
2014-10-16 10:20:20 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
2014-10-16 10:21:05 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
2014-10-16 10:21:05 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
2014-10-16 10:21:48 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
2014-10-16 10:21:48 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
2014-10-16 10:21:49 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
2014-10-16 10:21:49 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
2014-10-16 10:46:10 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
2014-10-16 10:46:10 America/Sao_Paulo - DEBUG:	Query "SELECT * FROM user WHERE user_mail = 'lalala@mail.com';" executado com sucesso.
